<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .collapsible {
      background-color: #ffffff;
      color: black;
      font-weight: bold;
      cursor: pointer;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      padding: 20px;
      border-bottom: 1px solid #ccc;

    }

    .active,
    .collapsible:hover {
      color: #555;
    }

    .content {
      padding-left: 30px;
      display: none;
      overflow: hidden;
      background-color: #ffffff;
      border-bottom: 1px solid #ccc;
    }

    .content li {
      list-style: none;
      padding: 10px;
    }

    .content ul {
      margin-left: 0px !important;
      padding-inline-start: 0px;
    }
  </style>
</head>

<body>

  <h2>Categories</h2>

  <div class="collapsible-menu">
    <div class="menu-item">
      <button class="collapsible">Femmes</button>
      <div class="content">
        <div class="menu-item">
          <button class="collapsible"><a href="">Haut</a></button>
          <div class="content">
            <ul>
              <li><a href="">First</a></li>
              <li><a href="">Second</a></li>
            </ul>
          </div>
        </div>
        <div class="menu-item">
          <button class="collapsible">Bas</button>
          <div class="content">
          </div>
        </div>
      </div>
    </div>
    <div class="menu-item">
      <button class="collapsible">Hommes</button>
      <div class="content">
        <p>Details for Hommes...</p>
      </div>
    </div>
    <!-- Repeat for other categories -->
  </div>

  <!-- <button type="button" class="collapsible">Open Section 3</button>
  <div class="content">
    <ul>
      <li><a class="sub-cat-title">
          Velo
        </a></li>
      <li><a class="sub-cat-title">
          Peche
        </a></li>

    </ul>


  </div>
  </div>
  <button type="button" class="collapsible">Open Section 2</button>
  <div class="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.</p>
  </div>
  <button type="button" class="collapsible">Open Section 3</button>
  <div class="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.</p>
  </div> -->

  <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }
  </script>

</body>

</html>