/* Float four columns side by side */
.category-column {
  float: left;
  width: 25%;
  padding: 0 10px;
  box-sizing: border-box;
  
}

/* Remove extra left and right margins, due to padding */
.category-row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.category-row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .category-column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
  }
}

@media screen and (min-width: 600px) and (max-width: 1200px) {
  .category-column {
      width: 50%;
      display: block;
      margin-bottom: 20px;
  }
}

/* Style the counter cards */
.category-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /* padding: 16px; */
  text-align: center;
  background-color: #f1f1f1;
  height: 200px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  
}

.category-card-img {
  /* Tip: use 1:1 ratio images */
  /*height: 100%;*/
  /* width: 100%; */
  width: auto;
  height: auto;
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%
      /* or width when img.width > img.height */
}

.category-card:hover img {
  transform: scale(1.1);
  transition: transform 0.5s ease;
} 
.category-card img {
  transition: transform 0.2s ease-in-out;
}


.category-card-title {
  display: flex;
  justify-content: center;
}

.category-card-title h3 {
  font-size: 20px !important;

}
